# Production API
NODE_ENV=
VITE_BACKEND_HTTP_URL=
VITE_BACKEND_WS_URL=
DATABASE_URL=
BUILD_WEBHOOK_SECRET=
JWT_SECRET=
GIPHY_API_KEY=
UPLOADS_PATH=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

RIOT_API_KEY=
VITE_DIANA_API_URL=
DIANA_WEBHOOK_SECRET=
DIANA_PASSWORD_HASH=