PORT=4000
NODE_ENV=development
JWT_SECRET=your_dev_jwt_secret_change_me
# GIPHY_API_KEY=
# DIANA_WEBHOOK_SECRET=
# DIANA_PASSWORD_HASH=
PGHOST=localhost
PGPORT=5433
PGDATABASE=meeps
PGUSER=postgres
PGPASSWORD=postgres
